{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigFile": "appsettings.json",
  "Ace": {
    "BaseUrl": "https://calculationengine-test.rockwool.com",
    "PackagePath": "CalculationTool/Tools",
    "WorkItemPackageName": "Internal",
    "ApiKey": "MDRjNGE4ZDM4Yzc1NGU0ZmJmNGUxYTRlNTZiZTI5NjhfYzcwNTI5Yzg1NzE1NDQzNjhmZDNiMDA1ZjA4NTk4ZGY=",
    "CacheSlidingExpiryHours": 24,
    "CacheNormalPrioritySelectionCount": 15,
    "CacheLowPrioritySelectionCount": 50
  },
  "PIM": {
    "ClientId": "UtQyFRhbia1ItU09tdWRdj2SCxrhGBVc",
    "ClientSecret": "feWh0n-lhq7_h79_Gs3rpMumwNaGMQKSoZnsxJUe8xvM8rss0J-7jd9_hnZESRIm",
    "Audience": "https://staging-api.rockwool.com/",
    "AuthUrl": "https://corerock-stg.eu.auth0.com/oauth/token",
    "ApiUrl": "https://corerock-productservice-t-001-svc.azurewebsites.net/graphql"
  },
  "BIM": {
    "RW-UK": {
      "ClientId": "5f1c8d25-LOCAL",
      "ClientSecret": "$2y$10$DFpFh7x1ZcRO8kLcO5Lgp.lO.LVkw6WrP5Zo4afSG8EVnLayYFrua",
      "ApiUrl": "https://bim.rockwool.co.uk"
    },
    "RW-PL": {
      "ClientId": "5f1c8d25PL-LOCAL",
      "ClientSecret": "$2y$10$un5WgebxDcmaIsI1.Wq7/eY4gsASB.bAJrvHQ75TfTlRkoOZdUUJK",
      "ApiUrl": "https://bim.rockwool.co.uk"
    }
  },
  "Marketo": {
    "ClientId": "ccd8c90c-d707-4b29-a18a-9938b2ee6685",
    "ClientSecret": "4v9lgQQZBuSKE9icLZ1Q4rkhvob3aQg7",
    "ApiUrl": "https://571-MSH-199.mktorest.com"
  },
  "RMDR": {
    "Enabled": true,
    "ApiUrl": "https://rwdigidevmasterdataservices.api.crm4.dynamics.com/api/data/v9.2",
    "AuthUrl": "https://login.microsoftonline.com/ec85c1f0-148f-4d0f-b9f5-bfd62a99ed8c/oauth2/v2.0/token",
    "Scope": "https://rwdigidevmasterdataservices.api.crm4.dynamics.com/.default",
    "ClientId": "a1e03476-db7f-4dfe-8f87-1a82737becfb",
    "ClientSecret": "LZv8Q~8yJHvYp0KE_i344xQlSpIG6w~tMoiXUdl6",
    "ShowNotTranslated": false,
    "ScheduledJobInterval": 30,
    "ApplicationTranslations": {
      "next": "8bec430a-4f5c-ee11-be6e-6045bd905f04",
      "previous": "8fec430a-4f5c-ee11-be6e-6045bd905f04",
      "noData": "84ec430a-4f5c-ee11-be6e-6045bd905f04",
      "error": "93ec430a-4f5c-ee11-be6e-6045bd905f04",
      "listCount": "91ec430a-4f5c-ee11-be6e-6045bd905f04"
    }
  }
}
